const en = {
    title: "Indexer.fi",
    invest: "Invest",
    stakeEarn: "Stake & Earn",
    about: "About",
    currentLanguage: "En",
    connectWallet: "Connect wallet",
    disconnectWallet: "Disconnect wallet",
    topText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    bottomText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    homeTitle: "Crypto Index Funds",
    homeSubtitle: "Invest in top cryptocurrencies easily with zero fees and no custodian risk",
    topTitle: "Invest with Confidence",
    bottomTitle: "Why Indexer.fi?",
    currentPrice: "Current price",
    totalInvested: "Total invested",
    tokens: "Tokens",
    deposit: "Deposit",
    withdraw: "Withdraw",
    approveDeposit: "Approve & Deposit",
    cancel: "Cancel",
    marketCap: "Market cap",
    volume: "Volume",
    currentSupply: "Current supply",
    streamingFee: "Streaming fee",
    historicalPerformance: "Historical performance",
    amount: "Amount",
    value: "Value",
    yourInvestment: "Your investment",
    max: "Max",
    wallet: "Wallet",
    selectPlaceholder: "Choose wallet",
    oneDay: "1 Day",
    oneWeek: "1 Week",
    oneMonth: "1 Month",
    period: "Period"
};

export default en;